(ipypelib.RuleTable
RuleTable
p1
(dp2
S'_resolver'
p3
NsS'_parser'
p4
S'RegexParser'
p5
sS'_mutex'
p6
NsS'_ruleSet'
p7
(lp8
(ipypelib.RuleTable
RuleEntry
p9
(dp10
S'enabled'
p11
I01
sS'rule'
p12
(ipypelib.Rule
Rule
p13
(dp14
S'_matchAction'
p15
NsS'_type'
p16
(dp17
S'terminal'
p18
I01
sS'value'
p19
I01
ssS'_errorMsg'
p20
NsS'_description'
p21
NsS'_condition'
p22
(ipypelib.Condition
Condition
p23
(dp24
S'_leftOperand'
p25
S'current_day_of_week'
p26
sS'_negate'
p27
I00
sS'_operator'
p28
S'in'
p29
sS'_rightOperand'
p30
ccopy_reg
_reconstructor
p31
(cpypelib.Condition
Collection
p32
c__builtin__
list
p33
(lp34
S"'Mon'"
p35
aS" 'Tue'"
p36
aS" 'Wed'"
p37
aS" 'Thu'"
p38
aS" 'Fri'"
p39
aS" 'Sat'"
p40
aS" 'Sun'"
p41
atRp42
sbsS'_uuid'
p43
S'201bdbdad6444a59af520a40eef0c88b'
p44
sbsba(ipypelib.RuleTable
RuleEntry
p45
(dp46
g11
I01
sg12
(ipypelib.Rule
Rule
p47
(dp48
g15
Nsg16
g17
sg20
Nsg21
Nsg22
(ipypelib.Condition
Condition
p49
(dp50
g25
S'ahora'
p51
sg27
I00
sg28
S'<'
sg30
S'-2208923116.000000'
p52
sbsg43
S'c1eabf6a09154fa8b9f11a7f1561b58d'
p53
sbsbasS'uuid'
p54
NsS'_persist'
p55
NsS'_policy'
p56
I00
sS'_mappings'
p57
NsS'_persistenceBackendParameters'
p58
(dp59
sS'_persistenceBackend'
p60
S'RAWFile'
p61
sS'name'
p62
S'My Engine'
p63
sb.