from pypelib.persistence.backends.django.RuleModel import PolicyRuleModel
from pypelib.persistence.backends.django.RuleTableModel import PolicyRuleTableModel
from pypelib.Rule import Rule


RULE_TYPES = (
    ("nonterminal", "nonterminal"),
    ("", "terminal"),
    
)


class RuleModel(PolicyRuleModel):
    class Meta:
        app_label = "pypelibgui"


class RuleTableModel(PolicyRuleTableModel):
    def __init__(self, *args, **kwargs):
        super(RuleTableModel, self).__init__(*args, **kwargs)
        self.defaultParser = "RegexParser"
        self.defaultPersistence = "Django"
        self.defaultPersistanceFlag = True
